/*! \page whatcanido What can I do with trimAl?

\subsection Overlap Manual Overlap Threshold Methods

Manual overlap allows to remove sequences based on two values: Sequence Overlap and Residue Overlap. \n
- Sequence overlap indicates the minimum percentage of kept residues to keep a sequence. \n
- Residue overlap indicates the minimum percentage of overlap (same residue on same position on the rest of sequences) to keep a residue. \n


| Overlap Level | Command line argument      |
|---------------|----------------------------|
| Sequence      | -seqoverlap \<n> [0-100]   | 
| Residue       | -resoverlap \<n> [0-1]     |

@buttonWithExpandableDiv{Overlap_s90r01,Sequence Overlap 90 - Residue Overlap 0.1,@htmlinclude 04_s90r01.svg }
@buttonWithExpandableDiv{Overlap_s955r0875,Sequence Overlap 95.5 - Residue Overlap 0.875,@htmlinclude 04_s955r0875.svg }

*/