/*! \page whatcanido What can I do?

\subsection TrimmingReport
@htmlinclude 03_ResizeReports.html

@htmlonly
<button onclick="myFunction('htmlout')" class="btn btn-danger"><b>HTML output reporting</b></button>
@endhtmlonly

<div name="htmlout" style="display:none; width: -moz-fit-content">
@htmlinclude 03_HTML_out.html
</div>

@htmlonly
<button onclick="myFunction('svgout')" class="btn btn-danger"><b>SVG output reporting</b></button>
@endhtmlonly

<div name="svgout" style="display:none; width: -moz-fit-content">
@htmlinclude 03_SVG_out.html
</div>
*/