/*! \page whatcanido What can I do?

\subsection MetaAutomated Meta Automated Methods
	
Meta Automated methods analyze your alignment to decide between automated statistical methods.\n 

| Method     | Description                           | Example of use                                                |
|------------|---------------------------------------|---------------------------------------------------------------|
| Automated1 | Chooses between Strict and Strictplus | bin/trimal -in dataset/example.007.AA.fasta -automated1       |

*/