/*! \page whatcanido What can I do?

\subsection ManualThresholds Manual Threshold Methods

Manual Threshold methods allow the user to provide thresholds and windows for each statistic available.\n
It also allows the user to obtain the raw values for each statistic, per column and accumulative.\n

| Statistic Name | Threshold Argument | Window Argument       | Statistic Per Colum Argument  | Statistic Accumulative Argument  | Example of use                                                |
|----------------|--------------------|-----------------------|-------------------------------|----------------------------------|---------------------------------------------------------------|
| Gaps           | -gt <n> [0 - 1]    | -gw <n> [0 - 1/4*N]   | -sgc                          | -sgt                             | bin/trimal -in dataset/example.007.AA.fasta -gt 0.5 -gw 2     |
| Similarity     | -st <n> [0 - 1]    | -sw <n> [0 - 1/4*N]   | -ssc                          | -sst                             | bin/trimal -in dataset/example.007.AA.fasta -st 0.5 -sw 2     |
| Consitency     | -ct <n> [0 - 1]    | -cw <n> [0 - 1/4*N]   | -sfc                          | -sft                             | bin/trimal -compareset data -ct 0.5 -cw 2                     |
*N = Number of residues in the input alignment

*/