/*! \page whatcanido What can I do?

\subsection Automated Automated Methods

Automated methods will remove columns based on raw gaps values.\n

| Method    | Description                                      | Example of use                                                |
|---------- |--------------------------------------------------|---------------------------------------------------------------|
| NoGaps    | Removes any column containing at least, one gap  | bin/trimal -in dataset/example.007.AA.fasta -nogaps           |
| NoAllGaps | Removes columns containing only gaps             | bin/trimal -in dataset/example.007.AA.fasta -noallgaps        |

*/