/*! \mainpage trimAl Main Page

@htmlonly
<a class="badge-align" href="https://www.codacy.com/app/vicfernrod/trimal?utm_source=github.com&amp;utm_medium=referral&amp;utm_content=Vicfero/trimal&amp;utm_campaign=Badge_Grade">
    <img src="https://api.codacy.com/project/badge/Grade/ba6b9c6a765b4383988cb14a847d9127"/>
</a>

<a class="badge-align" href="https://github.com/Vicfero/trimal">
    <img src="https://img.shields.io/badge/ -Github-lightgrey.svg?logo=github&logoColor=white"/>
</a>
@endhtmlonly

\section introduction_sec Introduction

This is \b trimAl's information page. 
You can also find information related to \link readAl readAl \endlink, a MSA format conversor.\n
\b trimAl is a tool for the automated removal of 
spurious sequences or poorly aligned regions from a multiple sequence alignment.\n\n

\b trimAl can consider several parameters, alone or in multiple combinations, 
in order to select the most-reliable positions in the alignment. \n
These include the <i> proportion of sequences with a gap</i>, 
the level of <i> residue similarity</i> and, 
if several alignments for the same set of sequences are provided, 
the <i> consistency level of columns among alignments</i>. \n
Moreover, \b trimAl allows to <i> manually select a set of columns and sequences </i> 
to be removed from the alignment.\n\n

\b trimAl implements a series of automated algorithms that trim the alignment searching for
optimum thresholds based on inherent characteristics of the input alignment,
to be used so that the signal-to-noise ratio after alignment trimming phase is increased.\n\n

Among \b trimAl's additional features, 
\b trimAl allows getting the <i>complementary alignment</i> (columns that were trimmed), 
to <i> compute statistics </i> from the alignment, 
to <i> select the output file format </i>, 
to <i> get a summary </i> of \b trimAl's trimming in HTML and SVG formats,
and many other options. \n

\section installation_sec Installation

The simplest way to compile this package is:
\verbatim
 
    1.- Move to the project folder
    
    2.- Configure the project. 
        This will also create the file "include/ReadWriteMS/formats_header.h" needed to handle formats.
            > cmake .
    
    3.- Compile the project. 
            > make
        
        It is possible to increase the speed of compilation by compiling in multiple threads.
        Specify the number of threads providing the -jN argument, where N is the number of threads.
            > make -j2 
            > make -j3 
            > ...
 
    4.- [Optional] Move or copy binaries from folder './bin/' to '/usr/local/bin' or '/usr/bin'
        This will allow you to use directly trimAl without specifiying path to binary.
  
\endverbatim

\section publication_sec Publications
<a href= "http://trimal.cgenomics.org/_media/trimal.2009.pdf">  - trimAl: a tool for automated alignment trimming in large-scale phylogenetic analyses. </a> \n
<a href= "http://trimal.cgenomics.org/_media/supplmaterial.b.pdf">  - Supplementary material </a> \n
<a href= "http://trimal.cgenomics.org/_media/otherbenchs.b.pdf">    - Other benchmarks </a> \n
    
\section usage_sec Usage
\verbatim
trimAl 1.4.rev22 build[2015-05-21].
2009-2015. Salvador Capella-Gutierrez and Toni Gabaldón.

    trimAl webpage: http://trimal.cgenomics.org

    This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU General Public License as published by
    the Free Software Foundation, the last available version.

Please cite:
    trimAl: a tool for automated Alignment  trimming in large-scale phylogenetic analyses.
    Salvador Capella-Gutierrez; Jose M. Silla-Martinez; Toni Gabaldon.
    Bioinformatics 2009, 25:1972-1973.

Basic usage
    trimal -in <inputfile> -out <outputfile> -(other options).

Common options (for a complete list please see the User Guide or visit http://trimal.cgenomics.org):

    -h --help                Print this information and show some examples.
    --version                Print the trimAl version.

    -in <inputfile>          Input file in several formats.
                                 Available input formats: [iformat]
    -out <outputfile>        Output alignment to file. (default stdout). (default input format)
                                 It will replace optional the tags [in]        -> Original filename without extension.
                                                                   [format]    -> Output's format name
                                                                   [extension] -> Output's extension


    -compareset <inputfile>  Input list of paths for the files containing the alignments to compare.
    -forceselect <inputfile> Force selection of the given input file in the files comparison method.

    -backtrans <inputfile>   Use a Coding Sequences file to get a backtranslation for a given AA alignment
    -ignorestopcodon         Ignore stop codons in the input coding sequences
    -splitbystopcodon        Split input coding sequences up to first stop codon appearance

    -matrix <inpufile>       Input file for user-defined similarity matrix (default is Blosum62).

    -htmlout <outputfile>    Get a summary of trimal's work in an HTML file.
    -svgout <outputfile>     Get a summary of trimal's work in an SVG file.
    -sgvstats <outputfile>   Get a graphic in SVG showing stats of the indicators used in the cleanse of the alignment.

    -keepheader              Keep original sequence header including non-alphanumeric characters.
                                Only available for input FASTA format files. (future versions will extend this feature)

    -nbrf                    Output file in NBRF/PIR format
    -mega                    Output file in MEGA format
    -nexus                   Output file in NEXUS format
    -clustal                 Output file in CLUSTAL format

    -fasta                   Output file in FASTA format
    -fasta_m10               Output file in FASTA format. Sequences name length up to 10 characters.

    -phylip                  Output file in PHYLIP/PHYLIP4 format
    -phylip_m10              Output file in PHYLIP/PHYLIP4 format. Sequences name length up to 10 characters.
    -phylip_paml             Output file in PHYLIP format compatible with PAML
    -phylip_paml_m10         Output file in PHYLIP format compatible with PAML. Sequences name length up to 10 characters.
    -phylip3.2               Output file in PHYLIP3.2 format
    -phylip3.2_m10           Output file in PHYLIP3.2 format. Sequences name length up to 10 characters.

    -complementary           Get the complementary alignment.
    -colnumbering            Get the relationship between the columns in the old and new alignment.

    -selectcols { n,l,m-k }  Selection of columns to be removed from the alignment. Range: [0 - (Number of Columns - 1)]. (see User Guide).
    -selectseqs { n,l,m-k }  Selection of sequences to be removed from the alignment. Range: [0 - (Number of Sequences - 1)]. (see User Guide).

    -gt -gapthreshold <n>    1 - (fraction of sequences with a gap allowed). Range: [0 - 1]
    -st -simthreshold <n>    Minimum average similarity allowed. Range: [0 - 1]
    -ct -conthreshold <n>    Minimum consistency value allowed.Range: [0 - 1]
    -cons <n>                Minimum percentage of the positions in the original Alignment  to conserve. Range: [0 - 100]

    -nogaps                  Remove all positions with gaps in the alignment.
    -noallgaps               Remove columns composed only by gaps.
    -keepseqs                Keep sequences even if they are composed only by gaps.

    -gappyout                Use automated selection on "gappyout" mode. This method only uses information based on gaps' distribution. (see User Guide).
    -strict                  Use automated selection on "strict" mode. (see User Guide).
    -strictplus              Use automated selection on "strictplus" mode. (see User Guide).
                                 (Optimized for Neighbour Joining phylogenetic tree reconstruction).

    -automated1              Use a heuristic selection of the automatic method based on similarity statistics. (see User Guide).
                                (Optimized for Maximum Likelihood phylogenetic tree reconstruction).

    -terminalonly            Only columns out of internal boundaries (first and last column without gaps) are
                             candidates to be trimmed depending on the applied method
    -block <n>               Minimum column block size to be kept in the trimmed alignment. Available with manual and automatic (gappyout) methods

    -resoverlap <n>          Minimum overlap of a positions with other positions in the column to be considered a "good position". Range: [0 - 1]. (see User Guide).
    -seqoverlap <n>          Minimum percentage of "good positions" that a sequence must have in order to be conserved. Range: [0 - 100](see User Guide).

    -clusters <n>            Get the most Nth representatives sequences from a given alignment. Range: [1 - (Number of sequences)]
    -maxidentity <n>         Get the representatives sequences for a given identity threshold. Range: [0 - 1].

    -w <n>                   (half) Window size, score of position i is the average of the window (i - n) to (i + n).
    -gw <n>                  (half) Window size only applies to statistics/methods based on Gaps.
    -sw <n>                  (half) Window size only applies to statistics/methods based on Similarity.
    -cw <n>                  (half) Window size only applies to statistics/methods based on Consistency.

    -sgc                     Print gap scores for each column in the input alignment.
    -sgt                     Print accumulated gap scores for the input alignment.
    -ssc                     Print similarity scores for each column in the input alignment.
    -sst                     Print accumulated similarity scores for the input alignment.
    -sfc                     Print sum-of-pairs scores for each column from the selected alignment
    -sft                     Print accumulated sum-of-pairs scores for the selected alignment
    -sident                  Print identity scores for all sequences in the input alignment. (see User Guide).
    -soverlap                Print overlap scores matrix for all sequences in the input alignment. (see User Guide).


    -lf / --listformats     List available formats to load from and save to.

    -v <n> / --verbose <n>  Specify the verbose level of the program.
                                Available options: error / 3, warning / 2, info / 1, none / 0
                                Default value: error / 3

    -vcf <inputfile, ...>   Specify one or more VCF files to produce MSAs using the input file (-in <n>) as reference genome

    -formats <format1, ...> Specify one or more formats to save the resulting MSA.
                                Combinations with specific format arguments (-fasta, -nexus, etc) is allowed.
                                Available output formats: [oformat]

    --alternative_matrix degenerated_nt_identity
                            Specify the degenerated nt identity matrix as the similarity matrix to use.
                                If a matrix is not specified, the best suited among a set will be selected.
\endverbatim
\section citation_sec Citing this tool

		trimAl: a tool for automated alignment trimming in large-scale phylogenetic analyses.
		Salvador Capella-Gutierrez; Jose M. Silla-Martinez; Toni Gabaldon.
		Bioinformatics 2009, 25:1972-1973.

		
\section trimAl_code_sec Understanding the code
You can start by taking a look at: \n
\link trimAlManager - trimAl Manager \endlink \n
\link Alignment - Alignment \endlink \n


\section Acknowledgments Acknowledgments

<a href="http://www.alanzucconi.com/2015/07/26/enum-flags-and-bitwise-operators/" > 
    Alan Zucconi </a>: As his post explaining bitwise operators is used as reference explaining #SequenceTypes\n
</a>
*/