/**
\page dot_pag Dot example
\dot
    digraph example {
    
        size ="500, 50"
    
        node [shape=record, fontname=Helvetica, fontsize=10];
        trimAlManager [ label="trimAlManager" URL="\ref trimAlManager"];
        
        parseArguments [ label="parseArguments" URL="\ref trimAlManager::parseArguments" shape=ellipse, fontname=Helvetica, fontsize=10];
        
        processArguments [ label="processArguments" URL="\ref trimAlManager::processArguments" shape=ellipse, fontname=Helvetica, fontsize=10];
        
        trimAlManager -> { parseArguments processArguments } [ arrowhead="open", style="dashed" ];
        
        subgraph cluster_parseArgumentsFunctions {
            style=filled;
            shape=Primer; 
            fontname=Arial; 
            fontsize=50;

            info_arguments [ label="info_arguments" URL="\ref trimAlManager::info_arguments"];

            in_argument [ label="in_argument" URL="\ref trimAlManager::in_argument"];

            out_argument [ label="out_argument" URL="\ref trimAlManager::out_argument"];

            html_out_argument [ label="html_out_argument" URL="\ref trimAlManager::html_out_argument"];

            out_format_arguments [ label="out_format_arguments" URL="\ref trimAlManager::out_format_arguments"];

            matrix_argument [ label="matrix_argument" URL="\ref trimAlManager::matrix_argument"];

            compareset_argument [ label="compareset_argument" URL="\ref trimAlManager::compareset_argument"];

            force_select_argument [ label="force_select_argument" URL="\ref trimAlManager::force_select_argument"];

            back_trans_argument [ label="back_trans_argument" URL="\ref trimAlManager::back_trans_argument"];

            gap_threshold_argument [ label="gap_threshold_argument" URL="\ref trimAlManager::gap_threshold_argument"];

            similarity_threshold_argument [ label="similarity_threshold_argument" URL="\ref trimAlManager::similarity_threshold_argument"];

            consistency_threshold_argument [ label="consistency_threshold_argument" URL="\ref trimAlManager::consistency_threshold_argument"];

            conservation_threshold_argument [ label="conservation_threshold_argument" URL="\ref trimAlManager::conservation_threshold_argument"];

            select_cols_argument [ label="select_cols_argument" URL="\ref trimAlManager::select_cols_argument"];

            no_gaps_argument [ label="no_gaps_argument" URL="\ref trimAlManager::no_gaps_argument"];

            no_all_gaps_argument [ label="no_all_gaps_argument" URL="\ref trimAlManager::no_all_gaps_argument"];

            keep_seqs_argument [ label="keep_seqs_argument" URL="\ref trimAlManager::keep_seqs_argument"];

            keep_header_argument [ label="keep_header_argument" URL="\ref trimAlManager::keep_header_argument"];

            gappy_out_argument [ label="gappy_out_argument" URL="\ref trimAlManager::gappy_out_argument"];

            strict_argument [ label="strict_argument" URL="\ref trimAlManager::strict_argument"];

            strict_plus_argument [ label="strict_plus_argument" URL="\ref trimAlManager::strict_plus_argument"];

            automated1_argument [ label="automated1_argument" URL="\ref trimAlManager::automated1_argument"];

            residue_overlap_argument [ label="residue_overlap_argument" URL="\ref trimAlManager::residue_overlap_argument"];

            sequence_overlap_argument [ label="sequence_overlap_argument" URL="\ref trimAlManager::sequence_overlap_argument"];

            seqs_select_argument [ label="seqs_select_argument" URL="\ref trimAlManager::seqs_select_argument"];

            max_identity_argument [ label="max_identity_argument" URL="\ref trimAlManager::max_identity_argument"];

            clusters_argument [ label="clusters_argument" URL="\ref trimAlManager::clusters_argument"];

            terminal_only_argument [ label="terminal_only_argument" URL="\ref trimAlManager::terminal_only_argument"];

            window_argument [ label="window_argument" URL="\ref trimAlManager::window_argument"];

            gap_window_argument [ label="gap_window_argument" URL="\ref trimAlManager::gap_window_argument"];

            similarity_window_argument [ label="similarity_window_argument" URL="\ref trimAlManager::similarity_window_argument"];

            consistency_window_argument [ label="consistency_window_argument" URL="\ref trimAlManager::consistency_window_argument"];

            block_argument [ label="block_argument" URL="\ref trimAlManager::block_argument"];

            stats_arguments [ label="stats_arguments" URL="\ref trimAlManager::stats_arguments"];

            complementary_argument [ label="complementary_argument" URL="\ref trimAlManager::complementary_argument"];

            col_numbering_argument [ label="col_numbering_argument" URL="\ref trimAlManager::col_numbering_argument"];

            split_by_stop_codon_argument [ label="split_by_stop_codon_argument" URL="\ref trimAlManager::split_by_stop_codon_argument"];

            ignore_stop_codon_argument [ label="ignore_stop_codon_argument" URL="\ref trimAlManager::ignore_stop_codon_argument"];

        }
        
        parseArguments -> cluster_parseArgumentsFunctions
    }
\enddot
*/
