/*! \page trimAl Data Flow

\section introduction_flow Data Flow

trimAl performs multiple steps to trim your alignments.\n
These steps are divided into:\n

\section Preprocessing Preprocessing
    This step allows to obtain an alignment from different sources instead of providing one with the '-in' argument:\n
    - \b NGS: Allows to load a VCF file containing mutations for a REF file.\n
    When both are provided, a MSA can be built and used in later steps. \b WIP
    - \b CompareSet: Performs a consistency analysis to a set of alignments.\n
    The most consistent alignment among the set is selected.\n

    \note <i> You can force to select an alignment despite it's consistency using -forceselect.\n
    This functionality allows to clean the alignment using consistency stats, while using the manually selected alignment as input </i>

    \warning If no preprocessing is used, then an alignment must be provided (using -in argument).\n \endwarning

    \image html preprocess.svg

\section SeqTrim Sequence Trimming
    This steps allows to trim the alignment by removing sequences.\n
    Only one method is allowed.\n
    - \b Cluster: Performs a clustering among the MSA.\n
    The most representative sequences are selected.
    - \b MaxIdentity: Performs an identity analysis.\n
     It keeps only the sequences with a minimum identity (provided by the user) among the sequences in the set.
    - \b SelectSeqs: Manually removes sequences from the alignment.
    \image html seqTrim.svg

\section ResTrim Residue Trimming
    This step allows to trim the alignment by removing columns.\n
    - <b> Automated Methods</b> (Based on Gaps)
        - \b Gappyout: Searches a threshold based on gaps distribution.\n
        Removes residues that overpass this threshold.
        - \b NoGaps: Removes all columns that contains gaps.
        - \b NoAllGaps: Removes all columns that only contain gaps.\n
        Although the input file usually does not contain only gaps columns,\n
         removing sequences could lead to this 'all gaps' columns.
        - <b>Automated Methods</b> (Based on Similarity)
            - \b Strict: Searches a threshold based on gaps and similarity distribution.\n
            - \b StrictPlus: Searches a threshold based on gaps and similarity distribution.\n
    - <b>Meta Automated Methods</b>\n
    These methods use heuristics to select the best method among a set to clean an alignment based on certain properties:
        - \b Automated1: Decides between Gappyout and Strict methods.
    - <b>Semi Automated Methods</b>\n
    These methods allow to provide different statistics thresholds to trim the alignment based on them.\n
        - <b> Consistency Threshold: </b> Trim the alignment removing columns with a consistency ratio inferior to threshold provided\n
        When a consistency threshold is provided, the trimming is done before others.\n
        \note Only one of the following will be used depending on the thresholds provided:
        - <b> Gap Threshold: </b> Trim the alignment removing columns with a gap ratio superior to the threshold provided
        - <b> Similarity Threshold: </b> Trim the alignment removing columns with a similarity ratio inferior to threshold provided
        - <b> Similarity and Gap Thresholds: </b> Trim the alignment removing columns with a gap ratio superior to gap threshold or similarity ratio inferior to similarity threshold.

    \image html resTrim.svg

\section PostProcess Post Process
    This step performs post processing on the resulting alignment.\n
    These steps are sequential and optional, so you can perform any combination of them, or not perform any post process.\n

    - <b> Only Terminal </b> Recover all residues that are outside terminal ends.\n
    Preserve the center of the alignment, preserving columns until a column with at least one gap is found.\n
    This is done for both ends independently, so their sizes don't need to match.

    - <b> Complementary </b> Inverse the residue selection, keeping all originally removed residues and removing all originally kept residues.

    - <b> Backtranslate </b> If provided an AA alignment it's possible to also provide a non-aligned MSA that contains the original DNA sequences.\n
    This step will translate the trimmed AA alignment into a DNA alignment, using the original sequences provided. This yields to better results than trimming directly with DNA.

    \image html postProcess.svg

\section output Output
    This step does not perform any trimming, but is used to report the information obtained to the user.

    - <b> SVG Output </b>  -- Obtain a report in SVG Format, where the original alignment is showed in a manner similar to html output format.\n
    This report includes all the statistics used in the trimming steps and also, points out what residues and sequences are kept or removed.\n
    - <b> HTML Output </b>  -- Obtain a report in HTML Format, including the statistics and kept/removed sequences / residues.\n
    - <b> Output Alignment </b>  allows to output the aligment. Two options are available:
        Only one can be selected:
        - <b> STDOUT (default) </b> -- The alignment will be printed on the terminal or STDOUT.
            - Some messages (as errors and warnings) will be displayed on STDOUT too, which may difficult obtaining the MSA.
            - This prevents the stats from being exported, as they are displayed on STDOUT too.
            - Only one format can be selected from the set.
        - <b> FILE (recommended) </b> -- It is possible to write to a file the resulting MSA.
            - Multiple formats are allowed, using an output pattern.
            - Stats can be requested.
    - <b> Print Stats </b> -- Print the requested stats if available. \n
        You can request statistics that haven't been used on trimming the alignment, nor included on the reports.\n
        \note For this purposes it may be handful to take a look on statAl (WIP)

    \image html finalStep.svg
*/
